cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: Kopczynski
    given-names: Dominik
    orcid: https://orcid.org/0000-0001-5885-4568
  - family-names: Hoffmann 
    given-names: Nils
    orcid: https://orcid.org/0000-0002-6540-6875
  - family-names: Peng
    given-names: Bing
    orcid: https://orcid.org/0000-0001-5006-7041
  - family-names: Ahrends
    given-names: Robert
    orcid: http://orcid.org/0000-0003-0232-3375
title: "Goslin is the Grammar on succinct lipid nomenclature."
version: 1.1.2
date-released: 2020-06-26
identifiers:
  - description: "Main Publication: Goslin: A Grammar of Succinct Lipid Nomenclature"
    type: doi
    value: "10.1021/acs.analchem.0c01690"
license: MIT
